INSERT INTO councils SET id = 1607, name = 'Ponte de Lima', district_id = 16;
INSERT INTO councils SET id = 1608, name = 'Valença', district_id = 16;
INSERT INTO councils SET id = 1609, name = 'Viana do Castelo', district_id = 16;
INSERT INTO councils SET id = 1610, name = 'Vila Nova de Cerveira', district_id = 16;
INSERT INTO councils SET id = 1601, name = 'Arcos de Valdevez', district_id = 16;
INSERT INTO councils SET id = 1602, name = 'Caminha', district_id = 16;
INSERT INTO councils SET id = 1603, name = 'Melgaço', district_id = 16;
INSERT INTO councils SET id = 1604, name = 'Monção', district_id = 16;
INSERT INTO councils SET id = 1605, name = 'Paredes de Coura', district_id = 16;
INSERT INTO councils SET id = 1705, name = 'Mondim de Basto', district_id = 17;
INSERT INTO councils SET id = 1706, name = 'Montalegre', district_id = 17;
INSERT INTO councils SET id = 1707, name = 'Murça', district_id = 17;
INSERT INTO councils SET id = 1708, name = 'Peso da Régua', district_id = 17;
INSERT INTO councils SET id = 1709, name = 'Ribeira de Pena', district_id = 17;
INSERT INTO councils SET id = 1710, name = 'Sabrosa', district_id = 17;
INSERT INTO councils SET id = 1711, name = 'Santa Marta de Penaguião', district_id = 17;
INSERT INTO councils SET id = 1712, name = 'Valpaços', district_id = 17;
INSERT INTO councils SET id = 1713, name = 'Vila Pouca de Aguiar', district_id = 17;
INSERT INTO councils SET id = 1714, name = 'Vila Real', district_id = 17;
INSERT INTO councils SET id = 1701, name = 'Alijó', district_id = 17;
INSERT INTO councils SET id = 1702, name = 'Boticas', district_id = 17;
INSERT INTO councils SET id = 1703, name = 'Chaves', district_id = 17;
INSERT INTO councils SET id = 1704, name = 'Mesão Frio', district_id = 17;
INSERT INTO councils SET id = 1805, name = 'Lamego', district_id = 18;
INSERT INTO councils SET id = 1806, name = 'Mangualde', district_id = 18;
INSERT INTO councils SET id = 1807, name = 'Moimenta da Beira', district_id = 18;
INSERT INTO councils SET id = 1808, name = 'Mortágua', district_id = 18;
INSERT INTO councils SET id = 1809, name = 'Nelas', district_id = 18;
INSERT INTO councils SET id = 1810, name = 'Oliveira de Frades', district_id = 18;
INSERT INTO councils SET id = 1811, name = 'Penalva do Castelo', district_id = 18;
INSERT INTO councils SET id = 1812, name = 'Penedono', district_id = 18;
INSERT INTO councils SET id = 1813, name = 'Resende', district_id = 18;
INSERT INTO councils SET id = 1814, name = 'Santa Comba Dão', district_id = 18;
INSERT INTO councils SET id = 1815, name = 'São João da Pesqueira', district_id = 18;
INSERT INTO councils SET id = 1816, name = 'São Pedro do Sul', district_id = 18;
INSERT INTO councils SET id = 1817, name = 'Sátão', district_id = 18;
INSERT INTO councils SET id = 1818, name = 'Sernancelhe', district_id = 18;
INSERT INTO councils SET id = 1819, name = 'Tabuaço', district_id = 18;
INSERT INTO councils SET id = 1820, name = 'Tarouca', district_id = 18;
INSERT INTO councils SET id = 1821, name = 'Tondela', district_id = 18;
INSERT INTO councils SET id = 1822, name = 'Vila Nova de Paiva', district_id = 18;
INSERT INTO councils SET id = 1823, name = 'Viseu', district_id = 18;
INSERT INTO councils SET id = 1824, name = 'Vouzela', district_id = 18;
INSERT INTO councils SET id = 1801, name = 'Armamar', district_id = 18;
INSERT INTO councils SET id = 1802, name = 'Carregal do Sal', district_id = 18;
INSERT INTO councils SET id = 1803, name = 'Castro Daire', district_id = 18;
INSERT INTO councils SET id = 1804, name = 'Cinfães', district_id = 18;
INSERT INTO councils SET id = 3105, name = 'Ponta do Sol', district_id = 31;
INSERT INTO councils SET id = 3106, name = 'Porto Moniz', district_id = 31;
INSERT INTO councils SET id = 3107, name = 'Ribeira Brava', district_id = 31;
INSERT INTO councils SET id = 3108, name = 'Santa Cruz', district_id = 31;
INSERT INTO councils SET id = 3109, name = 'Santana', district_id = 31;
INSERT INTO councils SET id = 3110, name = 'São Vicente', district_id = 31;
INSERT INTO councils SET id = 3101, name = 'Calheta (Madeira)', district_id = 31;
INSERT INTO councils SET id = 3102, name = 'Câmara de Lobos', district_id = 31;
INSERT INTO councils SET id = 3103, name = 'Funchal', district_id = 31;
INSERT INTO councils SET id = 3104, name = 'Machico', district_id = 31;
INSERT INTO councils SET id = 3201, name = 'Porto Santo', district_id = 32;
INSERT INTO councils SET id = 4101, name = 'Vila do Porto', district_id = 41;
INSERT INTO councils SET id = 4205, name = 'Ribeira Grande', district_id = 42;
INSERT INTO councils SET id = 4206, name = 'Vila Franca do Campo', district_id = 42;
INSERT INTO councils SET id = 4201, name = 'Lagoa (São Miguel)', district_id = 42;
INSERT INTO councils SET id = 4202, name = 'Nordeste', district_id = 42;
INSERT INTO councils SET id = 4203, name = 'Ponta Delgada', district_id = 42;
INSERT INTO councils SET id = 4204, name = 'Povoação', district_id = 42;
INSERT INTO councils SET id = 4301, name = 'Angra do Heroísmo', district_id = 43;
INSERT INTO councils SET id = 4302, name = 'Praia da Vitória', district_id = 43;
INSERT INTO councils SET id = 4401, name = 'Santa Cruz da Graciosa', district_id = 44;
INSERT INTO councils SET id = 4501, name = 'Calheta (São Jorge)', district_id = 45;
INSERT INTO councils SET id = 4502, name = 'Velas', district_id = 45;
INSERT INTO councils SET id = 4601, name = 'Lajes do Pico', district_id = 46;
INSERT INTO councils SET id = 4602, name = 'Madalena', district_id = 46;
INSERT INTO councils SET id = 4603, name = 'São Roque do Pico', district_id = 46;
INSERT INTO councils SET id = 4701, name = 'Horta', district_id = 47;
INSERT INTO councils SET id = 4801, name = 'Lajes das Flores', district_id = 48;
INSERT INTO councils SET id = 4802, name = 'Santa Cruz das Flores', district_id = 48;
INSERT INTO councils SET id = 4901, name = 'Corvo', district_id = 49;
INSERT INTO councils SET id = 0106, name = 'Castelo de Paiva', district_id = 01;
INSERT INTO councils SET id = 0107, name = 'Espinho', district_id = 01;
INSERT INTO councils SET id = 0108, name = 'Estarreja', district_id = 01;
INSERT INTO councils SET id = 0109, name = 'Santa Maria da Feira', district_id = 01;
INSERT INTO councils SET id = 0110, name = 'Ílhavo', district_id = 01;
INSERT INTO councils SET id = 0111, name = 'Mealhada', district_id = 01;
INSERT INTO councils SET id = 0112, name = 'Murtosa', district_id = 01;
INSERT INTO councils SET id = 0113, name = 'Oliveira de Azeméis', district_id = 01;
INSERT INTO councils SET id = 0114, name = 'Oliveira do Bairro', district_id = 01;
INSERT INTO councils SET id = 0115, name = 'Ovar', district_id = 01;
INSERT INTO councils SET id = 0116, name = 'São João da Madeira', district_id = 01;
INSERT INTO councils SET id = 0117, name = 'Sever do Vouga', district_id = 01;
INSERT INTO councils SET id = 0118, name = 'Vagos', district_id = 01;
INSERT INTO councils SET id = 0119, name = 'Vale de Cambra', district_id = 01;
INSERT INTO councils SET id = 0101, name = 'Águeda', district_id = 01;
INSERT INTO councils SET id = 0102, name = 'Albergaria-a-Velha', district_id = 01;
INSERT INTO councils SET id = 0103, name = 'Anadia', district_id = 01;
INSERT INTO councils SET id = 0104, name = 'Arouca', district_id = 01;
INSERT INTO councils SET id = 0105, name = 'Aveiro', district_id = 01;
INSERT INTO councils SET id = 0206, name = 'Castro Verde', district_id = 02;
INSERT INTO councils SET id = 0207, name = 'Cuba', district_id = 02;
INSERT INTO councils SET id = 0208, name = 'Ferreira do Alentejo', district_id = 02;
INSERT INTO councils SET id = 0209, name = 'Mértola', district_id = 02;
INSERT INTO councils SET id = 0210, name = 'Moura', district_id = 02;
INSERT INTO councils SET id = 0211, name = 'Odemira', district_id = 02;
INSERT INTO councils SET id = 0212, name = 'Ourique', district_id = 02;
INSERT INTO councils SET id = 0213, name = 'Serpa', district_id = 02;
INSERT INTO councils SET id = 0214, name = 'Vidigueira', district_id = 02;
INSERT INTO councils SET id = 0201, name = 'Aljustrel', district_id = 02;
INSERT INTO councils SET id = 0202, name = 'Almodôvar', district_id = 02;
INSERT INTO councils SET id = 0203, name = 'Alvito', district_id = 02;
INSERT INTO councils SET id = 0204, name = 'Barrancos', district_id = 02;
INSERT INTO councils SET id = 0205, name = 'Beja', district_id = 02;
INSERT INTO councils SET id = 0306, name = 'Esposende', district_id = 03;
INSERT INTO councils SET id = 0307, name = 'Fafe', district_id = 03;
INSERT INTO councils SET id = 0308, name = 'Guimarães', district_id = 03;
INSERT INTO councils SET id = 0309, name = 'Póvoa de Lanhoso', district_id = 03;
INSERT INTO councils SET id = 0310, name = 'Terras de Bouro', district_id = 03;
INSERT INTO councils SET id = 0311, name = 'Vieira do Minho', district_id = 03;
INSERT INTO councils SET id = 0312, name = 'Vila Nova de Famalicão', district_id = 03;
INSERT INTO councils SET id = 0313, name = 'Vila Verde', district_id = 03;
INSERT INTO councils SET id = 0314, name = 'Vizela', district_id = 03;
INSERT INTO councils SET id = 0301, name = 'Amares', district_id = 03;
INSERT INTO councils SET id = 0302, name = 'Barcelos', district_id = 03;
INSERT INTO councils SET id = 0303, name = 'Braga', district_id = 03;
INSERT INTO councils SET id = 0304, name = 'Cabeceiras de Basto', district_id = 03;
INSERT INTO councils SET id = 0305, name = 'Celorico de Basto', district_id = 03;
INSERT INTO councils SET id = 0406, name = 'Miranda do Douro', district_id = 04;
INSERT INTO councils SET id = 0407, name = 'Mirandela', district_id = 04;
INSERT INTO councils SET id = 0408, name = 'Mogadouro', district_id = 04;
INSERT INTO councils SET id = 0409, name = 'Torre de Moncorvo', district_id = 04;
INSERT INTO councils SET id = 0410, name = 'Vila Flor', district_id = 04;
INSERT INTO councils SET id = 0411, name = 'Vimioso', district_id = 04;
INSERT INTO councils SET id = 0412, name = 'Vinhais', district_id = 04;
INSERT INTO councils SET id = 0401, name = 'Alfândega da Fé', district_id = 04;
INSERT INTO councils SET id = 0402, name = 'Bragança', district_id = 04;
INSERT INTO councils SET id = 0403, name = 'Carrazeda de Ansiães', district_id = 04;
INSERT INTO councils SET id = 0404, name = 'Freixo de Espada à Cinta', district_id = 04;
INSERT INTO councils SET id = 0405, name = 'Macedo de Cavaleiros', district_id = 04;
INSERT INTO councils SET id = 0506, name = 'Oleiros', district_id = 05;
INSERT INTO councils SET id = 0507, name = 'Penamacor', district_id = 05;
INSERT INTO councils SET id = 0508, name = 'Proença-a-Nova', district_id = 05;
INSERT INTO councils SET id = 0509, name = 'Sertã', district_id = 05;
INSERT INTO councils SET id = 0510, name = 'Vila de Rei', district_id = 05;
INSERT INTO councils SET id = 0511, name = 'Vila Velha de Ródão', district_id = 05;
INSERT INTO councils SET id = 0501, name = 'Belmonte', district_id = 05;
INSERT INTO councils SET id = 0502, name = 'Castelo Branco', district_id = 05;
INSERT INTO councils SET id = 0503, name = 'Covilhã', district_id = 05;
INSERT INTO councils SET id = 0504, name = 'Fundão', district_id = 05;
INSERT INTO councils SET id = 0505, name = 'Idanha-a-Nova', district_id = 05;
INSERT INTO councils SET id = 0606, name = 'Góis', district_id = 06;
INSERT INTO councils SET id = 0607, name = 'Lousã', district_id = 06;
INSERT INTO councils SET id = 0608, name = 'Mira', district_id = 06;
INSERT INTO councils SET id = 0609, name = 'Miranda do Corvo', district_id = 06;
INSERT INTO councils SET id = 0610, name = 'Montemor-o-Velho', district_id = 06;
INSERT INTO councils SET id = 0611, name = 'Oliveira do Hospital', district_id = 06;
INSERT INTO councils SET id = 0612, name = 'Pampilhosa da Serra', district_id = 06;
INSERT INTO councils SET id = 0613, name = 'Penacova', district_id = 06;
INSERT INTO councils SET id = 0614, name = 'Penela', district_id = 06;
INSERT INTO councils SET id = 0615, name = 'Soure', district_id = 06;
INSERT INTO councils SET id = 0616, name = 'Tábua', district_id = 06;
INSERT INTO councils SET id = 0617, name = 'Vila Nova de Poiares', district_id = 06;
INSERT INTO councils SET id = 0601, name = 'Arganil', district_id = 06;
INSERT INTO councils SET id = 0602, name = 'Cantanhede', district_id = 06;
INSERT INTO councils SET id = 0603, name = 'Coimbra', district_id = 06;
INSERT INTO councils SET id = 0604, name = 'Condeixa-a-Nova', district_id = 06;
INSERT INTO councils SET id = 0605, name = 'Figueira da Foz', district_id = 06;
INSERT INTO councils SET id = 0706, name = 'Montemor-o-Novo', district_id = 07;
INSERT INTO councils SET id = 0707, name = 'Mora', district_id = 07;
INSERT INTO councils SET id = 0708, name = 'Mourão', district_id = 07;
INSERT INTO councils SET id = 0709, name = 'Portel', district_id = 07;
INSERT INTO councils SET id = 0710, name = 'Redondo', district_id = 07;
INSERT INTO councils SET id = 0711, name = 'Reguengos de Monsaraz', district_id = 07;
INSERT INTO councils SET id = 0712, name = 'Vendas Novas', district_id = 07;
INSERT INTO councils SET id = 0713, name = 'Viana do Alentejo', district_id = 07;
INSERT INTO councils SET id = 0714, name = 'Vila Viçosa', district_id = 07;
INSERT INTO councils SET id = 0701, name = 'Alandroal', district_id = 07;
INSERT INTO councils SET id = 0702, name = 'Arraiolos', district_id = 07;
INSERT INTO councils SET id = 0703, name = 'Borba', district_id = 07;
INSERT INTO councils SET id = 0704, name = 'Estremoz', district_id = 07;
INSERT INTO councils SET id = 0705, name = 'Évora', district_id = 07;
INSERT INTO councils SET id = 0806, name = 'Lagoa (Algarve)', district_id = 08;
INSERT INTO councils SET id = 0807, name = 'Lagos', district_id = 08;
INSERT INTO councils SET id = 0808, name = 'Loulé', district_id = 08;
INSERT INTO councils SET id = 0809, name = 'Monchique', district_id = 08;
INSERT INTO councils SET id = 0810, name = 'Olhão', district_id = 08;
INSERT INTO councils SET id = 0811, name = 'Portimão', district_id = 08;
INSERT INTO councils SET id = 0812, name = 'São Brás de Alportel', district_id = 08;
INSERT INTO councils SET id = 0813, name = 'Silves', district_id = 08;
INSERT INTO councils SET id = 0814, name = 'Tavira', district_id = 08;
INSERT INTO councils SET id = 0815, name = 'Vila do Bispo', district_id = 08;
INSERT INTO councils SET id = 0816, name = 'Vila Real de Santo António', district_id = 08;
INSERT INTO councils SET id = 0801, name = 'Albufeira', district_id = 08;
INSERT INTO councils SET id = 0802, name = 'Alcoutim', district_id = 08;
INSERT INTO councils SET id = 0803, name = 'Aljezur', district_id = 08;
INSERT INTO councils SET id = 0804, name = 'Castro Marim', district_id = 08;
INSERT INTO councils SET id = 0805, name = 'Faro', district_id = 08;
INSERT INTO councils SET id = 0906, name = 'Gouveia', district_id = 09;
INSERT INTO councils SET id = 0907, name = 'Guarda', district_id = 09;
INSERT INTO councils SET id = 0908, name = 'Manteigas', district_id = 09;
INSERT INTO councils SET id = 0909, name = 'Meda', district_id = 09;
INSERT INTO councils SET id = 0910, name = 'Pinhel', district_id = 09;
INSERT INTO councils SET id = 0911, name = 'Sabugal', district_id = 09;
INSERT INTO councils SET id = 0912, name = 'Seia', district_id = 09;
INSERT INTO councils SET id = 0913, name = 'Trancoso', district_id = 09;
INSERT INTO councils SET id = 0914, name = 'Vila Nova de Foz Côa', district_id = 09;
INSERT INTO councils SET id = 0901, name = 'Aguiar da Beira', district_id = 09;
INSERT INTO councils SET id = 0902, name = 'Almeida', district_id = 09;
INSERT INTO councils SET id = 0903, name = 'Celorico da Beira', district_id = 09;
INSERT INTO councils SET id = 0904, name = 'Figueira de Castelo Rodrigo', district_id = 09;
INSERT INTO councils SET id = 0905, name = 'Fornos de Algodres', district_id = 09;
INSERT INTO councils SET id = 1006, name = 'Caldas da Rainha', district_id = 10;
INSERT INTO councils SET id = 1007, name = 'Castanheira de Pêra', district_id = 10;
INSERT INTO councils SET id = 1008, name = 'Figueiró dos Vinhos', district_id = 10;
INSERT INTO councils SET id = 1009, name = 'Leiria', district_id = 10;
INSERT INTO councils SET id = 1010, name = 'Marinha Grande', district_id = 10;
INSERT INTO councils SET id = 1011, name = 'Nazaré', district_id = 10;
INSERT INTO councils SET id = 1012, name = 'Óbidos', district_id = 10;
INSERT INTO councils SET id = 1013, name = 'Pedrógão Grande', district_id = 10;
INSERT INTO councils SET id = 1014, name = 'Peniche', district_id = 10;
INSERT INTO councils SET id = 1015, name = 'Pombal', district_id = 10;
INSERT INTO councils SET id = 1016, name = 'Porto de Mós', district_id = 10;
INSERT INTO councils SET id = 1001, name = 'Alcobaça', district_id = 10;
INSERT INTO councils SET id = 1002, name = 'Alvaiázere', district_id = 10;
INSERT INTO councils SET id = 1003, name = 'Ansião', district_id = 10;
INSERT INTO councils SET id = 1004, name = 'Batalha', district_id = 10;
INSERT INTO councils SET id = 1005, name = 'Bombarral', district_id = 10;
INSERT INTO councils SET id = 1106, name = 'Lisboa', district_id = 11;
INSERT INTO councils SET id = 1107, name = 'Loures', district_id = 11;
INSERT INTO councils SET id = 1108, name = 'Lourinhã', district_id = 11;
INSERT INTO councils SET id = 1109, name = 'Mafra', district_id = 11;
INSERT INTO councils SET id = 1110, name = 'Oeiras', district_id = 11;
INSERT INTO councils SET id = 1111, name = 'Sintra', district_id = 11;
INSERT INTO councils SET id = 1112, name = 'Sobral de Monte Agraço', district_id = 11;
INSERT INTO councils SET id = 1113, name = 'Torres Vedras', district_id = 11;
INSERT INTO councils SET id = 1114, name = 'Vila Franca de Xira', district_id = 11;
INSERT INTO councils SET id = 1115, name = 'Amadora', district_id = 11;
INSERT INTO councils SET id = 1116, name = 'Odivelas', district_id = 11;
INSERT INTO councils SET id = 1101, name = 'Alenquer', district_id = 11;
INSERT INTO councils SET id = 1102, name = 'Arruda dos Vinhos', district_id = 11;
INSERT INTO councils SET id = 1103, name = 'Azambuja', district_id = 11;
INSERT INTO councils SET id = 1104, name = 'Cadaval', district_id = 11;
INSERT INTO councils SET id = 1105, name = 'Cascais', district_id = 11;
INSERT INTO councils SET id = 1206, name = 'Crato', district_id = 12;
INSERT INTO councils SET id = 1207, name = 'Elvas', district_id = 12;
INSERT INTO councils SET id = 1208, name = 'Fronteira', district_id = 12;
INSERT INTO councils SET id = 1209, name = 'Gavião', district_id = 12;
INSERT INTO councils SET id = 1210, name = 'Marvão', district_id = 12;
INSERT INTO councils SET id = 1211, name = 'Monforte', district_id = 12;
INSERT INTO councils SET id = 1212, name = 'Nisa', district_id = 12;
INSERT INTO councils SET id = 1213, name = 'Ponte de Sor', district_id = 12;
INSERT INTO councils SET id = 1214, name = 'Portalegre', district_id = 12;
INSERT INTO councils SET id = 1215, name = 'Sousel', district_id = 12;
INSERT INTO councils SET id = 1201, name = 'Alter do Chão', district_id = 12;
INSERT INTO councils SET id = 1202, name = 'Arronches', district_id = 12;
INSERT INTO councils SET id = 1203, name = 'Avis', district_id = 12;
INSERT INTO councils SET id = 1204, name = 'Campo Maior', district_id = 12;
INSERT INTO councils SET id = 1205, name = 'Castelo de Vide', district_id = 12;
INSERT INTO councils SET id = 1306, name = 'Maia', district_id = 13;
INSERT INTO councils SET id = 1307, name = 'Marco de Canaveses', district_id = 13;
INSERT INTO councils SET id = 1308, name = 'Matosinhos', district_id = 13;
INSERT INTO councils SET id = 1309, name = 'Paços de Ferreira', district_id = 13;
INSERT INTO councils SET id = 1310, name = 'Paredes', district_id = 13;
INSERT INTO councils SET id = 1311, name = 'Penafiel', district_id = 13;
INSERT INTO councils SET id = 1312, name = 'Porto', district_id = 13;
INSERT INTO councils SET id = 1313, name = 'Póvoa de Varzim', district_id = 13;
INSERT INTO councils SET id = 1314, name = 'Santo Tirso', district_id = 13;
INSERT INTO councils SET id = 1315, name = 'Valongo', district_id = 13;
INSERT INTO councils SET id = 1316, name = 'Vila do Conde', district_id = 13;
INSERT INTO councils SET id = 1317, name = 'Vila Nova de Gaia', district_id = 13;
INSERT INTO councils SET id = 1318, name = 'Trofa', district_id = 13;
INSERT INTO councils SET id = 1301, name = 'Amarante', district_id = 13;
INSERT INTO councils SET id = 1302, name = 'Baião', district_id = 13;
INSERT INTO councils SET id = 1303, name = 'Felgueiras', district_id = 13;
INSERT INTO councils SET id = 1304, name = 'Gondomar', district_id = 13;
INSERT INTO councils SET id = 1305, name = 'Lousada', district_id = 13;
INSERT INTO councils SET id = 1406, name = 'Cartaxo', district_id = 14;
INSERT INTO councils SET id = 1407, name = 'Chamusca', district_id = 14;
INSERT INTO councils SET id = 1408, name = 'Constância', district_id = 14;
INSERT INTO councils SET id = 1409, name = 'Coruche', district_id = 14;
INSERT INTO councils SET id = 1410, name = 'Entroncamento', district_id = 14;
INSERT INTO councils SET id = 1411, name = 'Ferreira do Zêzere', district_id = 14;
INSERT INTO councils SET id = 1412, name = 'Golegã', district_id = 14;
INSERT INTO councils SET id = 1413, name = 'Mação', district_id = 14;
INSERT INTO councils SET id = 1414, name = 'Rio Maior', district_id = 14;
INSERT INTO councils SET id = 1415, name = 'Salvaterra de Magos', district_id = 14;
INSERT INTO councils SET id = 1416, name = 'Santarém', district_id = 14;
INSERT INTO councils SET id = 1417, name = 'Sardoal', district_id = 14;
INSERT INTO councils SET id = 1418, name = 'Tomar', district_id = 14;
INSERT INTO councils SET id = 1419, name = 'Torres Novas', district_id = 14;
INSERT INTO councils SET id = 1420, name = 'Vila Nova da Barquinha', district_id = 14;
INSERT INTO councils SET id = 1421, name = 'Ourém', district_id = 14;
INSERT INTO councils SET id = 1401, name = 'Abrantes', district_id = 14;
INSERT INTO councils SET id = 1402, name = 'Alcanena', district_id = 14;
INSERT INTO councils SET id = 1403, name = 'Almeirim', district_id = 14;
INSERT INTO councils SET id = 1404, name = 'Alpiarça', district_id = 14;
INSERT INTO councils SET id = 1405, name = 'Benavente', district_id = 14;
INSERT INTO councils SET id = 1506, name = 'Moita', district_id = 15;
INSERT INTO councils SET id = 1507, name = 'Montijo', district_id = 15;
INSERT INTO councils SET id = 1508, name = 'Palmela', district_id = 15;
INSERT INTO councils SET id = 1509, name = 'Santiago do Cacém', district_id = 15;
INSERT INTO councils SET id = 1510, name = 'Seixal', district_id = 15;
INSERT INTO councils SET id = 1511, name = 'Sesimbra', district_id = 15;
INSERT INTO councils SET id = 1512, name = 'Setúbal', district_id = 15;
INSERT INTO councils SET id = 1513, name = 'Sines', district_id = 15;
INSERT INTO councils SET id = 1501, name = 'Alcácer do Sal', district_id = 15;
INSERT INTO councils SET id = 1502, name = 'Alcochete', district_id = 15;
INSERT INTO councils SET id = 1503, name = 'Almada', district_id = 15;
INSERT INTO councils SET id = 1504, name = 'Barreiro', district_id = 15;
INSERT INTO councils SET id = 1505, name = 'Grândola', district_id = 15;
INSERT INTO councils SET id = 1606, name = 'Ponte da Barca', district_id = 16;
