INSERT INTO districts SET id = 01, name = 'Aveiro';
INSERT INTO districts SET id = 02, name = 'Beja';
INSERT INTO districts SET id = 03, name = 'Braga';
INSERT INTO districts SET id = 04, name = 'Bragança';
INSERT INTO districts SET id = 05, name = 'Castelo Branco';
INSERT INTO districts SET id = 06, name = 'Coimbra';
INSERT INTO districts SET id = 07, name = 'Évora';
INSERT INTO districts SET id = 08, name = 'Faro';
INSERT INTO districts SET id = 09, name = 'Guarda';
INSERT INTO districts SET id = 10, name = 'Leiria';
INSERT INTO districts SET id = 11, name = 'Lisboa';
INSERT INTO districts SET id = 12, name = 'Portalegre';
INSERT INTO districts SET id = 13, name = 'Porto';
INSERT INTO districts SET id = 14, name = 'Santarém';
INSERT INTO districts SET id = 15, name = 'Setúbal';
INSERT INTO districts SET id = 16, name = 'Viana do Castelo';
INSERT INTO districts SET id = 17, name = 'Vila Real';
INSERT INTO districts SET id = 18, name = 'Viseu';
INSERT INTO districts SET id = 31, name = 'Ilha da Madeira';
INSERT INTO districts SET id = 32, name = 'Ilha de Porto Santo';
INSERT INTO districts SET id = 41, name = 'Ilha de Santa Maria';
INSERT INTO districts SET id = 42, name = 'Ilha de São Miguel';
INSERT INTO districts SET id = 43, name = 'Ilha Terceira';
INSERT INTO districts SET id = 44, name = 'Ilha da Graciosa';
INSERT INTO districts SET id = 45, name = 'Ilha de São Jorge';
INSERT INTO districts SET id = 46, name = 'Ilha do Pico';
INSERT INTO districts SET id = 47, name = 'Ilha do Faial';
INSERT INTO districts SET id = 48, name = 'Ilha das Flores';
INSERT INTO districts SET id = 49, name = 'Ilha do Corvo';
